<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qKE-aX-ge2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Nsq-ru-9in">
            <objects>
                <viewController id="SiJ-IF-bJk" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c10-oQ-GD5"/>
                        <viewControllerLayoutGuide type="bottom" id="ShJ-HX-JQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAf-jV-pqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xfd-mm-B8y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="listItem" textLabel="m8S-BH-gv1" style="IBUITableViewCellStyleDefault" id="lao-wv-9Uv" customClass="TableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lao-wv-9Uv" id="bbZ-fL-2Rm">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m8S-BH-gv1">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xfd-mm-B8y" firstAttribute="top" secondItem="tAf-jV-pqf" secondAttribute="top" id="1Qs-jv-kva"/>
                            <constraint firstItem="ShJ-HX-JQv" firstAttribute="top" secondItem="Xfd-mm-B8y" secondAttribute="bottom" id="3Df-OP-gE6"/>
                            <constraint firstItem="Xfd-mm-B8y" firstAttribute="leading" secondItem="tAf-jV-pqf" secondAttribute="leading" id="JOo-Nu-9S2"/>
                            <constraint firstItem="Xfd-mm-B8y" firstAttribute="leading" secondItem="tAf-jV-pqf" secondAttribute="leading" id="JkX-ZA-Mgs"/>
                            <constraint firstAttribute="trailing" secondItem="Xfd-mm-B8y" secondAttribute="trailing" id="ZCi-yy-rsW"/>
                            <constraint firstAttribute="trailing" secondItem="Xfd-mm-B8y" secondAttribute="trailing" id="j9x-x4-ra5"/>
                            <constraint firstItem="ShJ-HX-JQv" firstAttribute="top" secondItem="Xfd-mm-B8y" secondAttribute="bottom" id="oP5-UM-SRO"/>
                            <constraint firstItem="Xfd-mm-B8y" firstAttribute="top" secondItem="tAf-jV-pqf" secondAttribute="top" id="qrS-cx-6l8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ECF-mr-V7p">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="ola-pG-ZxW">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="SiJ-IF-bJk" id="Pso-Lr-CoX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="Xfd-mm-B8y" id="xqB-8y-TjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3v-LG-Jwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6604" y="-733.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gg5-sd-jci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qKE-aX-ge2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dKz-4Q-wPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SiJ-IF-bJk" kind="relationship" relationship="rootViewController" id="pzA-lI-q7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff4-Dr-VOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7312.8000000000002" y="-732.68365817091455"/>
        </scene>
    </scenes>
</document>
